# minecraft-access-sr

./: build.gradle  gradle.properties
src/main/java/com/github/khanshoaib3/minecraft_access/: MainClass.java
src/main/java/com/github/khanshoaib3/minecraft_access/config/: ConfigMenu.java
src/main/java/com/github/khanshoaib3/minecraft_access/config/config_menus/: CameraControlsConfigMenu.java  FallDetectorConfigMenu.java  InventoryControlsConfigMenu.java  MouseSimulationMenu.java  NarratorMenuConfigMenu.java  OtherConfigMenu.java  POIConfigMenu.java  PlayerWarningsConfigMenu.java  ReadCrosshairConfigMenu.java  ValueEntryMenu.java
src/main/java/com/github/khanshoaib3/minecraft_access/features/: AutoLibrarySetup.java  BiomeIndicator.java  CameraControls.java  FallDetector.java  FluidDetector.java  MenuFix.java  ReadCrosshair.java
src/main/java/com/github/khanshoaib3/minecraft_access/mixin/: AnimatedResultButtonMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  ButtonWidgetMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  DurabilityMixin.java  EyeOfEnderEntityMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  NarratorLinuxMixin.java  NarratorWindowsMixin.java  PageTurnWidgetMixin.java  ScreenMixin.java
src/main/java/com/github/khanshoaib3/minecraft_access/screen_reader/: ScreenReaderLinux.java  ScreenReaderWindows.java
src/main/java/com/github/khanshoaib3/minecraft_access/utils/: BaseScreen.java  KeyBindingsHandler.java  KeyUtils.java  MouseUtils.java
src/main/resources/: fabric.mod.json  minecraft_access.accesswidener  minecraft_access.mixins.json
(+21 files in other folders)
