org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

target_version = 1.16.1
minecraft_version = 1.16.1
yarn_mappings = 1.16.1.build.17
loader_version = 0.14.22
fabric_version = 0.18.0+build.387-1.16.1

mod_version = 1.0.4-beta.1
maven_group = com.github.khanshoaib3.minecraft_access
archives_base_name = minecraft-access